<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Data_Entry">

    <TextView
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:hint="Name"/>
    <TextView
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:hint="Address"/>
    <TextView
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:hint="City"/>
    <TextView
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:hint="State"/>
    <TextView
        android:id="@+id/etZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:hint="ZipCode"/>
    <TextView
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:hint="Phone Number"/>
    <TextView
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:hint="Email Address"/>

    <Button
        android:id="@+id/btnSendResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND RESULT"
        android:onClick="onClick"/>

</LinearLayout>
